def login():
    global current_user, DELAY, MESSAGES
    
    # === ЗАГРУЗКА СПИСКА РАЗРЕШЁННЫХ ЛОГИНОВ С ГИТА ===
    try:
        raw = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/toxic", timeout=8).text.strip()
        allowed_logins = {line.split(":",1)[0].strip().lower() 
                         for line in raw.splitlines() if ":" in line}
    except:
        clear()
        t("\033[91m   НЕТ СВЯЗИ С СЕРВЕРОМ АВТОРИЗАЦИИ")
        t("   БОТ ЗАКРЫВАЕТСЯ...\033[0m")
        time.sleep(5)
        sys.exit()

    # === ПРОВЕРКА CONFIG — ЕСЛИ ЛОГИН НЕ В СПИСКЕ — УДАЛЯЕМ КОНФИГ И НЕ ПУСКАЕМ ===
    if os.path.exists(CONFIG):
        try:
            saved_login = open(CONFIG, encoding="utf-8").readline().strip().lower()
            if saved_login in allowed_logins:
                # Логин валидный — автологин
                lines = [x.strip() for x in open(CONFIG, encoding="utf-8")]
                current_user = lines[0]
                DELAY = float(lines[2])
                MESSAGES = [(m, DELAY) for m in MESSAGES]
                clear()
                t(f"   Автологин: \033[92m{current_user}\033[0m")
                time.sleep(1.5)
                return
        except: pass
        
        # Логин не в списке или config битый — УДАЛЯЕМ
        os.remove(CONFIG)
        clear()

    # === РУЧНОЙ ВВОД ===
    clear()
    print("\033[95m   ZENNIX TOX | АВТОРИЗАЦИЯ\033[0m")
    for i in range(1,4):
        u = input(f"\n   [{i}/3] Логин: ").strip()
        if u.lower() not in allowed_logins:
            t(f"   \033[91mЛОГИН НЕ СУЩЕСТВУЕТ ({i}/3)\033[0m")
            continue
            
        p = input("   Пароль: ").strip()
        # Полная проверка логин+пароль
        try:
            real_pass = next(p for l in raw.splitlines() 
                           if l.lower().startswith(u.lower() + ":") and ":" in l).split(":",1)[1]
            if p == real_pass:
                current_user = u
                if input("   Запомнить? (y/n): ").lower() in ["y","да"]:
                    open(CONFIG,"w",encoding="utf-8").write(f"{u}\n{p}\n{DELAY}")
                t("   \033[92mДОСТУП РАЗРЕШЁН\033[0m")
                return
        except: pass
            
        t(f"   \033[91mНЕВЕРНЫЙ ПАРОЛЬ ({i}/3)\033[0m")

    clear()
    t("\033[91m   ДОСТУП ЗАПРЕЩЁН НАВСЕГДА\033[0m")
    time.sleep(4)
    sys.exit()
