def clear(): os.system("cls" if os.name=="nt" else "clear")

def box(lines):
    w = max(len(x) for x in lines) + 4
    print("\033[91m╔" + "═"*w + "╗\033[0m")
    for line in lines:
        print("\033[91m║\033[0m  " + line + " "*(w-len(line)-4) + "\033[91m║\033[0m")
    print("\033[91m╚" + "═"*w + "╝\033[0m")

def check_update():
    try:
        online = requests.get(VERSION_URL, timeout=10).text.strip()
        local = open(LOCAL_VERSION_FILE, encoding="utf-8").read().strip() if os.path.exists(LOCAL_VERSION_FILE) else "0.0.0"
        if online != local:
            clear()
            print("\033[91m" + " "*16 + "ZENNIX TOX ОБНОВЛЕНИЕ" + "\033[0m\n")
            box([
                "\033[91m   ОБЯЗАТЕЛЬНОЕ ОБНОВЛЕНИЕ\033[0m",
                f"   Текущая версия : \033[97m{local}\033[0m",
                f"   Новая версия   : \033[92m{online}\033[0m",
                "",
                "   Загрузка ядра..."
            ])
            for i in range(101):
                bar = "█" * (i//3) + "░" * (33 - i//3)
                print(f"\r   \033[91m[\033[0m{bar}\033[91m]\033[0m {i}%", end="", flush=True)
                time.sleep(0.03)
            print("\n\n\033[91m   Ядро внедрено. Перезапуск...\033[0m")
            code = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/main", timeout=30).text
            with open(__file__, "w", encoding="utf-8") as f: f.write(code)
            with open(LOCAL_VERSION_FILE, "w") as f: f.write(online)
            time.sleep(1.8)
            os.execv(sys.executable, [sys.executable] + sys.argv)
    except: pass

def banner():
    clear()
    print("\033[91m" + r"""
 ███████╗███████╗███╗   ██╗███╗   ██╗██╗██╗  ██╗
 ╚══███╔╝██╔════╝████╗  ██║████╗  ██║██║╚██╗██╔╝
   ███╔╝ █████╗  ██╔██╗ ██║██╔██╗ ██║██║ ╚███╔╝ 
  ███╔╝  ██╔══╝  ██║╚██╗██║██║╚██╗██║██║ ██╔██╗ 
 ███████╗███████╗██║ ╚████║██║ ╚████║██║██╔╝ ██╗
 ╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
           \033[0m\033[91mTOXIC INJECTOR v1.12.5\033[0m
    """.replace("█","█\033[91m").replace("╗","╗\033[0m").replace("║","║\033[91m").replace("╚","╚\033[0m"))

def menu():
    while True:
        clear(); banner()
        print(f"   \033[90mПользователь:\033[0m \033[97m{current_user}\033[0m    \033[90mЗадержка:\033[0m \033[93m{DELAY}s\033[0m\n")
        box([
            " 1. Начать рейд (F7)             ",
            " 2. Сменить задержку              ",
            " 3. Выйти с аккаунта              ",
            " 4. Полный выход                  "
        ])
        ch = input("\n   \033[91m┌─▶ \033[0m")
        if ch == "1": input("   Перейди в чат → нажми F7 → Enter...")
        elif ch == "2": change_delay()
        elif ch == "3":
            if os.path.exists(CONFIG): os.remove(CONFIG)
            t("   Сессия удалена"); time.sleep(2)
            os.execv(sys.executable, [sys.executable] + sys.argv)
        elif ch == "4": sys.exit()
