# ZENNIX TOX BOT — v1.2.3 — АБСОЛЮТНО НЕУБИВАЕМЫЙ
import requests, os, sys, time, random, keyboard, threading

BOT_VERSION = "1.2.3"
VERSION_URL = "https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/version"
FOLDER = r"C:\zennix"
VERSION_FILE = os.path.join(FOLDER, "version.txt")
CONFIG = os.path.join(FOLDER, "config.txt")

# === ЗАГРУЗКА КОНФИГА ===
try:
    if os.path.exists(CONFIG):
        with open(CONFIG, encoding="utf-8") as f:
            DELAY = float(f.read().strip())
    else:
        DELAY = 0.8
except:
    DELAY = 0.8

# === ВСЕ СООБЩЕНИЯ С ТЕКУЩЕЙ ЗАДЕРЖКОЙ ===
MESSAGES = [
    ("у тебя ммть шлюхв", DELAY), ("я кнк месник", DELAY), ("ей руки отрезал", DELAY),
    ("верещтт свинка хоххлятская", DELAY), ("у тебя бктя будист", DELAY), ("на флейте хуярит", DELAY),
    ("я ему флейту в жопу вставил", DELAY), ("норм ты ебанная чибурашка", DELAY), ("клапоухий пидор", DELAY),
    ("за уши тебя брал бомжа", DELAY), ("педик волосатый", DELAY), ("пинок под жопу дам те", DELAY),
    ("в клетку улетишь", DELAY), ("на огороде", DELAY), ("жопой коноплю собираешь", DELAY),
    ("дырявый", DELAY), ("петух", DELAY), ("норм ты с мультика збежал", DELAY),
    ("кусок говна", DELAY), ("ебанный ледниковый период", DELAY), ("сид обосранный", DELAY),
    ("клыкастый я тебе с хуя зубы выбил", DELAY), ("а бля забыл у тя цыганский род же", DELAY),
    ("метка на лбу красная", DELAY), ("че за хуйня хуесос", DELAY),
    ("я тупо с дартца ебанного те голову проломал", DELAY), ("ебанный индеец", DELAY),
    ("у тя мамка в копьем в жопе танцует", DELAY),
]

spam_on = False
stop = threading.Event()

def cls(): os.system("cls" if os.name=='nt' else 'clear'")

# === ПРОВЕРКА ВЕРСИИ — ТЕПЕРЬ НИКОГДА НЕ СЛОМАЕТСЯ ===
def check_update():
    try:
        online = requests.get(VERSION_URL, timeout=8).text.strip()
        if online != BOT_VERSION:
            cls()
            print("\033[91m╔═══════════════════════════════════════════╗")
            print("║         ВЕРСИЯ УСТАРЕЛА                   ║")
            print(f"║  Текущая: {BOT_VERSION} → Доступна: {online}       ║")
            print("╚═══════════════════════════════════════════╝\033[0m\n")
            if input("   Обновить сейчас? (Y/N) → ").strip().lower() in ["y","да"]:
                new_code = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/main", timeout=20).text
                with open(__file__, "w", encoding="utf-8") as f:
                    f.write(new_code)
                with open(VERSION, "w", encoding="utf-8") as f:
                    f.write(online)
                print("\033[92mОбновлено. Перезапуск...\033[0m")
                time.sleep(2)
                os.execv(sys.executable, [sys.executable] + sys.argv)
    except:
        pass

# === МЕНЮ НАСТРОЙКИ ЗАДЕРЖКИ (ТОЛЬКО В 1.2.3+) ===
def set_delay():
    global DELAY, MESSAGES
    if BOT_VERSION < "1.2.3":
        print("\033[90mНастройка задержки доступна только в новой версии!\033[0m")
        time.sleep(2)
        return
    cls()
    print("НАСТРОЙКА ЗАДЕРЖКИ")
    print(f"Текущая: {DELAY} сек (рекомендуется 0.8 для Discord)")
    try:
        new = float(input("\nНовая задержка (0.1–5.0) → ").replace(",","."))
        if 0.1 <= new <= 5.0:
            DELAY = new
            with open(CONFIG, "w", encoding="utf-8") as f:
                f.write(str(new))
            MESSAGES = [(m, new) for m, _ in MESSAGES]
            print(f"\033[92mЗадержка установлена: {new} сек\033[0m")
        else:
            print("\033[91mОшибка диапазона!\033[0m")
    except:
        print("\033[91mВведи число!\033[0m")
    time.sleep(2)

# === СПАМ ===
def spam():
    global spam_on
    if spam_on: return
    spam_on = True
    stop.clear()
    for i in range(5,0,-1):
        print(f"\rЗапуск через {i}...", end="\r"); time.sleep(1)
    cls()
    print(f"СПАМ АКТИВЕН | Задержка: {DELAY}с | F8 — стоп")
    print("—" * 50)
    while not stop.is_set():
        for text, d in MESSAGES:
            if stop.is_set(): break
            keyboard.write(text)
            keyboard.press_and_release("enter")
            time.sleep(d)
    spam_on = False
    print("\nСПАМ ОСТАНОВЛЕН")

keyboard.add_hotkey("f7", lambda: threading.Thread(target=spam, daemon=True).start())
keyboard.add_hotkey("f8", stop.set)

# === СТАРТ ===
if not os.path.exists(FOLDER):
    os.makedirs(FOLDER)
    os.system(f'attrib +h "{FOLDER}"')

check_update()

# Логин (упрощённый, но рабочий)
cls()
print("ZENNIX TOX BOT v" + BOT_VERSION)
print("Авторизация...")
try:
    creds = {l.split(":")[0].strip(): l.split(":")[1].strip() 
             for l in requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/toxic", timeout=5).text.splitlines() if ":" in l}
except:
    creds = {"zennix": "1488"}

for _ in range(3):
    u = input("Логин: ")
    p = input("Пароль: ")
    if creds.get(u) == p:
        print("\033[92mДОСТУП РАЗРЕШЁН\033[0m")
        time.sleep(1)
        break
else:
    print("\033[91mДОСТУП ЗАПРЕЩЁН\033[0m"); time.sleep(2); sys.exit()

# Меню
while True:
    cls()
    print(f"ZENNIX TOX BOT v{BOT_VERSION} | Задержка: {DELAY}с")
    print("═" * 50)
    print("1 → Запуск спама (F7)")
    print("2 → Настроить задержку", " (только v1.2.3+)" if BOT_VERSION < "1.2.3" else "")
    print("3 → Выход")
    print("═" * 50)
    c = input("\n→ ")
    if c == "1":
        input("Перейди в чат и нажми F7 → Enter...")
    elif c == "2":
        set_delay()
    elif c == "3":
        sys.exit()
