# ZENNIX TOX BOT — v1.2.3 — РАБОЧАЯ ВЕРСИЯ БЕЗ ОШИБОК
import requests, os, sys, time, random, keyboard, threading, platform

BOT_VERSION = "1.2.3"

VERSION_URL = "https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/version"
FOLDER = r"C:\zennix"
VERSION_FILE = os.path.join(FOLDER, "version.txt")
CONFIG_FILE = os.path.join(FOLDER, "config.txt")  # ← ЭТО БЫЛО ПОТЕРЯНО

# Загрузка/сохранение задержки
def load_delay():
    if os.path.exists(CONFIG_FILE):
        try:
            with open(CONFIG_FILE, "r", encoding="utf-8") as f:
                return float(f.read().strip())
        except: pass
    return 0.8

def save_delay(d):
    with open(CONFIG_FILE, "w", encoding="utf-8") as f:
        f.write(str(d))

CURRENT_DELAY = load_delay()

MESSAGES = [
    ("у тебя ммть шлюхв", CURRENT_DELAY), ("я кнк месник", CURRENT_DELAY), ("ей руки отрезал", CURRENT_DELAY),
    ("верещтт свинка хоххлятская", CURRENT_DELAY), ("у тебя бктя будист", CURRENT_DELAY), ("на флейте хуярит", CURRENT_DELAY),
    ("я ему флейту в жопу вставил", CURRENT_DELAY), ("норм ты ебанная чибурашка", CURRENT_DELAY), ("клапоухий пидор", CURRENT_DELAY),
    ("за уши тебя брал бомжа", CURRENT_DELAY), ("педик волосатый", CURRENT_DELAY), ("пинок под жопу дам те", CURRENT_DELAY),
    ("в клетку улетишь", CURRENT_DELAY), ("на огороде", CURRENT_DELAY), ("жопой коноплю собираешь", CURRENT_DELAY),
    ("дырявый", CURRENT_DELAY), ("петух", CURRENT_DELAY), ("норм ты с мультика збежал", CURRENT_DELAY),
    ("кусок говна", CURRENT_DELAY), ("ебанный ледниковый период", CURRENT_DELAY), ("сид обосранный", CURRENT_DELAY),
    ("клыкастый я тебе с хуя зубы выбил", CURRENT_DELAY), ("а бля забыл у тя цыганский род же", CURRENT_DELAY),
    ("метка на лбу красная", CURRENT_DELAY), ("че за хуйня хуесос", CURRENT_DELAY),
    ("я тупо с дартца ебанного те голову проломал", CURRENT_DELAY), ("ебанный индеец", CURRENT_DELAY),
    ("у тя мамка в копьем в жопе танцует", CURRENT_DELAY),
]

spam_running = False
stop_event = threading.Event()
current_user = "unknown"

def clear(): os.system("cls" if os.name=="nt" else "clear")
def type_effect(t,d=0.05): [print(c,end="",flush=True) or time.sleep(d) for c in t]; print()

def epic_progress(s):
    print(f"   {s}")
    for i in range(51):
        print(f"\r   [{'█'*i+'░'*(50-i)}] {i*2}%", end="", flush=True)
        time.sleep(random.uniform(0.05,0.11))
    print("\n")

def init_folder():
    if not os.path.exists(FOLDER):
        os.makedirs(FOLDER)
        os.system(f'attrib +h "{FOLDER}"')

def check_version():
    try:
        online = requests.get(VERSION_URL, timeout=10).text.strip()
        if online != BOT_VERSION:
            clear()
            print("\033[91m╔══════════════════════════════════════════════════════════╗")
            print("║                     ВЕРСИЯ УСТАРЕЛА                      ║")
            print(f"║       Текущая: {BOT_VERSION} → Доступна: {online}               ║")
            print("╚══════════════════════════════════════════════════════════╝\033[0m\n")
            if input("   Обновить сейчас? (Y/N): ").strip().lower() in ["y","yes","да","д"]:
                clear()
                type_effect(">>> Загрузка обновления...",0.06)
                epic_progress("Downloading update")
                epic_progress("Verifying integrity")
                epic_progress("Applying patch")
                new = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/main", timeout=30).text
                with open(__file__,"w",encoding="utf-8") as f: f.write(new)
                with open(VERSION_FILE,"w",encoding="utf-8") as f: f.write(online)
                print("\033[92mОбновление завершено. Перезапуск...\033[0m")
                time.sleep(3)
                os.execv(sys.executable, [sys.executable] + sys.argv)
    except: pass

def login():
    global current_user
    clear()
    print("ZENNIX TOX BOT | АВТОРИЗАЦИЯ")
    try:
        creds = dict(l.split(":",1) for l in requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/toxic", timeout=5).text.splitlines() if ":" in l)
        creds = {k.strip():v.strip() for k,v in creds.items()}
    except: creds = {"zennix":"1488"}
    for _ in range(3):
        u = input("\nЛогин: ").strip()
        p = input("Пароль: ").strip()
        if creds.get(u) == p:
            current_user = u
            type_effect("ДОСТУП РАЗРЕШЁН",0.07)
            return
        print("Неверно")
    print("ДОСТУП ЗАПРЕЩЁН"); sys.exit()

def change_delay():
    global CURRENT_DELAY, MESSAGES
    clear()
    print("НАСТРОЙКА ЗАДЕРЖКИ")
    print(f"Текущая: {CURRENT_DELAY} сек (рекомендуется 0.8 для Discord)")
    try:
        new = float(input("\nНовая задержка → ").replace(",","."))
        if 0.1 <= new <= 5.0:
            CURRENT_DELAY = new
            save_delay(new)
            MESSAGES = [(m, new) for m, _ in MESSAGES]
            type_effect(f"Задержка установлена: {new} сек",0.06)
        else: type_effect("Диапазон 0.1–5.0 сек!",0.06)
    except: type_effect("Введи число!",0.06)
    time.sleep(2)

def main_menu():
    while True:
        clear()
        print(f"ZENNIX TOX BOT v{BOT_VERSION} | {current_user} | Задержка: {CURRENT_DELAY}с")
        print("═"*60)
        print("1. Запустить спам (F7)")
        print("2. Настроить задержку")
        print("3. Выход")
        print("═"*60)
        ch = input("\nВыбор → ")
        if ch == "1": input("\nПерейдите в чат и нажмите F7 → Enter")
        elif ch == "2": change_delay()
        elif ch == "3": sys.exit()

def spam_worker():
    global spam_running
    if spam_running: return
    spam_running = True
    stop_event.clear()
    for i in range(5,0,-1):
        print(f"\rЗапуск через {i}...",end="",flush=True); time.sleep(1)
    clear()
    print(f"СПАМ АКТИВИРОВАН | Задержка: {CURRENT_DELAY}с | F8 — стоп")
    print("═"*55)
    while not stop_event.is_set():
        for m,d in MESSAGES:
            if stop_event.is_set(): break
            keyboard.write(m)
            keyboard.press_and_release("enter")
            time.sleep(d)
    spam_running = False
    print("\nСПАМ ОСТАНОВЛЕН")

keyboard.add_hotkey('f7', lambda: threading.Thread(target=spam_worker,daemon=True).start())
keyboard.add_hotkey('f8', stop_event.set)

if __name__ == "__main__":
    init_folder()
    check_version()
    login()
    clear()
    type_effect(">>> ZENNIX TOX SYSTEM",0.08)
    epic_progress("Loading modules")
    epic_progress("Injecting hooks")
    epic_progress("Ready")
    main_menu()
