def login():
    global current_user, DELAY, MESSAGES
    try:
        raw = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/toxic", timeout=8).text.strip()
        if not raw or len(raw) < 10:
            raise Exception("Пустой список")
        valid_creds = {}
        for line in raw.splitlines():
            if ":" in line and line.count(":") == 1:
                u, p = line.split(":", 1)
                valid_creds[u.strip().lower()] = p.strip()
    except:
        clear()
        t("\033[91m   НЕТ СВЯЗИ С БАЗОЙ АВТОРИЗАЦИИ")
        t("   БОТ ЗАКРЫВАЕТСЯ...\033[0m")
        time.sleep(5)
        sys.exit(0)

    # === ПРОВЕРКА CONFIG НА ВАЛИДНОСТЬ ===
    if os.path.exists(CONFIG):
        try:
            lines = [x.strip() for x in open(CONFIG, "r", encoding="utf-8").readlines()]
            if len(lines) >= 3:
                saved_u = lines[0].lower()
                saved_p = lines[1]
                saved_d = lines[2]
                if saved_u in valid_creds and valid_creds[saved_u] == saved_p:
                    current_user = lines[0]
                    DELAY = float(saved_d)
                    MESSAGES = [(m, DELAY) for m in MESSAGES]
                    clear()
                    t(f"   Автологин: \033[92m{current_user}\033[0m")
                    time.sleep(1.5)
                    return
        except: pass

        # Если config битый или фейковый — удаляем его
        os.remove(CONFIG)

    # === РУЧНОЙ ВВОД ===
    clear()
    print("\033[95m   ZENNIX TOX | АВТОРИЗАЦИЯ\033[0m")
    for attempt in range(1, 4):
        u = input(f"\n   [{attempt}/3] Логин: ").strip()
        p = input("   Пароль: ").strip()
        if u.lower() in valid_creds and valid_creds[u.lower()] == p:
            current_user = u
            if input("   Запомнить сессию? (y/n): ").lower() in ["y","да"]:
                open(CONFIG, "w", encoding="utf-8").write(f"{u}\n{p}\n{DELAY}")
            t("   \033[92mДОСТУП РАЗРЕШЁН\033[0m")
            return
        t(f"   \033[91mНЕВЕРНО ({attempt}/3)\033[0m")

    clear()
    t("\033[91m   ПРЕВЫШЕНО КОЛИЧЕСТВО ПОПЫТОК")
    t("   ДОСТУП ЗАПРЕЩЁН\033[0m")
    time.sleep(4)
    sys.exit(0)
