# main.py — ZENNIX TOX BOT (официальный основной скрипт)
import os
import sys
import time
import random
import keyboard
import threading
import requests

# ===== НАСТРОЙКИ =====
BOT_VERSION = "1.2.2"                          # ← МЕНЯЙ ТУТ ПРИ КАЖДОМ ОБНОВЛЕНИИ
MESSAGES = [
    ("у тебя ммть шлюхв", 0.8),
    ("я кнк месник", 0.8),
    ("ей руки отрезал", 0.8),
    ("верещтт свинка хоххлятская", 0.8),
    ("у тебя бктя будист", 0.8),
    ("на флейте хуярит", 0.8),
    ("я ему флейту в жопу вставил", 0.8),
    ("норм ты ебанная чибурашка", 0.8),
    ("клапоухий пидор", 0.8),
    ("за уши тебя брал бомжа", 0.8),
    ("педик волосатый", 0.8),
    ("пинок под жопу дам те", 0.8),
    ("в клетку улетишь", 0.8),
    ("на огороде", 0.8),
    ("жопой коноплю собираешь", 0.8),
    ("дырявый", 0.8),
    ("петух", 0.8),
    ("норм ты с мультика збежал", 0.8),
    ("кусок говна", 0.8),
    ("ебанный ледниковый период", 0.8),
    ("сид обосранный", 0.8),
    ("клыкастый я тебе с хуя зубы выбил", 0.8),
    ("а бля забыл у тя цыганский род же", 0.8),
    ("метка на лбу красная", 0.8),
    ("че за хуйня хуесос", 0.8),
    ("я тупо с дартца ебанного те голову проломал", 0.8),
    ("ебанный индеец", 0.8),
    ("у тя мамка в копьем в жопе танцует", 0.8),
]

# ===== ПЕРЕМЕННЫЕ =====
spam_active = False
stop_event = threading.Event()

# ===== ФУНКЦИИ =====
def clear():
    os.system("cls" if os.name == "nt" else "clear")

def countdown():
    clear()
    print("ZENNIX TOX BOT ACTIVATED")
    print(f"Версия: {BOT_VERSION}")
    print("\nЗапуск спама через:")
    for i in range(5, 0, -1):
        print(f"          {i}")
        time.sleep(1)
    clear()

def spam_worker():
    global spam_active
    if spam_active:
        return
    spam_active = True
    stop_event.clear()
    countdown()
    print("СПАМ ЗАПУЩЕН")
    print("F8 — ОСТАНОВИТЬ")
    print("-" * 40)

    while not stop_event.is_set():
        for text, delay in MESSAGES:
            if stop_event.is_set():
                break
            keyboard.write(text)
            keyboard.press_and_release("enter")
            time.sleep(delay)

    spam_active = False
    print("\nТаргет остановлен")

# ===== ГОРЯЧИЕ КЛАВИШИ =====
keyboard.add_hotkey("f7", lambda: threading.Thread(target=spam_worker, daemon=True).start())
keyboard.add_hotkey("f8", stop_event.set)

# ===== СТАРТ =====
if __name__ == "__main__":
    clear()
    print("ZENNIX TOX BOT")
    print(f"Версия: {BOT_VERSION}")
    print("=" * 50)
    print("F7 — Запуск спама")
    print("F8 — Остановить")
    print("Сверни окно и иди в чат")
    print("=" * 50)
    print("\nОжидание команд...")
    
    # Держим скрипт живым
    try:
        while True:
            time.sleep(1)
    except KeyboardInterrupt:
        print("\nВыход.")
        sys.exit()
